<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Drag and Drop</title>
  <style>
    #drop-area {
      border: 2px dashed #ccc;
      border-radius: 10px;
      width: 300px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      font-size: 24px;
      margin: 50px auto;
    }
    #toast {
        position: fixed;
        bottom: 30px;
        left: 50%;
        padding: 15px 20px;
        transform: translate(-50%, 10px);
        border-radius: 30px;
        overflow: hidden;
        font-size: .8rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s, visibility .5s, transform .5s;
        background: rgba(0, 0, 0, .35);
        color: #fff;
        z-index: 10000;
    }

    #toast.reveal {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, 0)
    }
  </style>
</head>
<body>
  <div id="drop-area">Drop a file here</div>
  <script src="./renderer.js"></script>
  <div id="toast"></div>
</body>
</html>
